{
  "name": "cielab-gamut-tools-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,vite -c blue,green \"python -m uvicorn cielab_gamut_tools.ui.server:app --reload --reload-dir ../../..\" \"vite\"",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "latest",
    "@primevue/themes": "latest",
    "@tresjs/core": "latest",
    "pinia": "latest",
    "pinia-plugin-persistedstate": "latest",
    "primeicons": "latest",
    "primevue": "latest",
    "three": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "concurrently": "latest",
    "vite": "latest"
  }
}
